<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Loop&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <title>New webpage</title>
        <style>
            body {
                font-family: 'Zen Loop', cursive;
            }
        </style>
    </head>
    <body>
    
        <div id = "pgUno">
            <input id='colPick' type='color'>
            <button onClick='backgroundChange()'>Change background</button>
            <button onClick="pg()"><img src='https://www.kasandbox.org/programming-images/creatures/Winston.png' width="20"></button>
        </div>
        
        <div id = "pgDos" style="display:none">
            <h1>Memes for everyone xD</h1>
            <img src = "https://media.discordapp.net/attachments/858600579373727794/860876167262896148/bf61f5b6a30a67ec295798aa28316732.png">
            <img src = "https://media.discordapp.net/attachments/858600579373727794/859997393319493642/2b2f86fbd36f30f7385488198e5710d3.png">
            <img src = "https://media.discordapp.net/attachments/858600579373727794/860876167262896148/bf61f5b6a30a67ec295798aa28316732.png">
            
            
        </div>
    
    </body>
    <script>
        
        var cP = document.getElementById("colPick")
        function backgroundChange(){
            var b = document.getElementsByTagName("body")[0];

            b.style.backgroundColor = cP.value;
        
        }
        function pg(){
            document.getElementById("pgUno").style.display = "none";
            document.getElementById("pgDos").style.display = "block"; 
        }
    </script>
</html>
